<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Green Frog House</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="/frogs/index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
</body>
<main>
    <section>
        <h1>Send Us Your Frog Pics!</h1>
    </section>
    <section>
        <address>
            22 Green Bump Lane
            <br/>
            Toad Hollow, FG 23103
        </address>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat at reprehenderit nisi neque amet, magni quas deserunt, similique fuga deleniti voluptatibus aspernatur exercitationem enim repellat! Aspernatur non quidem incidunt mollitia?</p>
    </section>
    <section>
        <form action="contact.html" method="get">
            <div>
                <label for="firstname">First Name</label>
                <input type="text" name="firstname">
            </div>
            <div>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email">
            </div>
            <div>
                <input type="file" name="fileToUpload" id="fileToUpload">
            </div>
            <button type="submit">Send The Pic!</button>
        </form>
    </section>
</main>
<footer>
    <ul>
        <li><a href="/frogs/index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>
</html>